<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{7BCCB384-BF60-442F-BEB5-26AA50E1F4B1}">
			<PropertyList>
				<Property Name="Event Action List\{02DB54F5-4780-4C00-9216-5E59A493A234}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0811D1EB-FA70-47D5-B9C7-460B61E96DA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1034D966-F019-4399-8758-F17D4A92FBB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12EA9539-5D75-4996-941C-E7DB72749D2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{155352B0-7CEA-49FF-8329-F10D98991717}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{16D91D9A-37A1-4BF8-A31A-8625918C5A7F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1EFF109B-2839-40F3-868D-EB6449722EAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1FAF2355-E4A5-4024-A84F-6D1F420DC3A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{23B5A97D-C8E3-4E28-8214-5EA5615C981C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{242B4C79-0C27-40C6-8161-9D9FFCA65F7D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A0389EA-6A75-4F23-83CB-B52A39848048}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A182F2F-CD1C-4AFB-A34C-3AC5AD8B490E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AB68495-0A5C-4BBE-A77F-C934A1D35ED0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{39B2D162-A952-46C7-A288-1F6566BE03DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C490732-65E6-478F-8C2D-507D2AD22662}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E4ED2A3-EC73-4DAC-8E55-DFC100FEC431}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F1FD3C2-F371-4902-AE34-B5302CAE24BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43D284CC-0EDA-47E2-8C9C-16E6CCAEED6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44A1DDCB-0A86-4BF0-88AA-3273D93AAB8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{454257BB-3829-481F-AAFD-13EEC1E9C695}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46227ACA-22DB-4A50-A697-91E35974F682}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46C5CEA3-6A22-4530-8748-43928AF91966}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4711DCA4-BAA8-4A92-B12E-3295F7FDFED3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A0F8D56-E33A-446D-903A-82B9ABE92FDB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B441AB7-76C7-4B06-9749-45B5575ADA59}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{531003F0-416B-4589-82D7-611D7B18583F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{538F26FA-FF52-4B8D-9873-E684CDB9243E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59C87E02-5488-4459-A7FF-04DC6BEAAED6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59CDD875-3A77-4EC4-8D8E-418F3BBC1EFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5AA67006-F9BF-4869-9319-B7DA59BAFD55}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5DEE61FB-7E8D-402F-98AE-A056AFFF4F10}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5EC0AA60-01F3-4E1F-A57B-8F05D74A17D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{61C1BAF5-44FB-4B26-B15A-E49154FCD4D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6552C8B6-C142-45A0-87E3-352B7EDE011A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{691192BB-6B3D-49C4-BB74-BF48E020DE9B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6AA03D1F-4ECA-428A-98AF-3412E5CAB8FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B4A344D-0CD5-43CB-BEC4-BEB7E8EBF67E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6BFFDD06-A287-4663-942E-0C36144BBBC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C5A0165-3DCB-433D-B69D-8A96E199C3EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6D24E012-D180-4FDC-9316-4C856852AD1F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71475CA1-B929-46D3-8B8A-7E6B1704C04F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{719FF747-B0E4-41AC-8E1A-317B441D39A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7312DECC-EC75-4EC9-BC79-33E9BA6A0190}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{731D5374-A059-4156-B3E0-09D40FF7B3F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7342622D-95DF-45DE-B509-57C9A80938E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{773DDF6E-1001-494C-86BF-4569DFC395C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{780E50D1-7230-40B0-A2DD-99EBA3ADB7D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C08373E-18FA-4416-8872-3E7252251DB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{814B3737-5EE7-4858-8036-E846644AC52E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{861E5FF6-700B-450A-B51A-765394CA8DCA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8671A5E0-38AC-4789-B7CE-F6F92A4D1586}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89C72DF7-9F00-4847-BAEE-9CD3F7BCE816}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D61A6BD-BFB2-4C73-867C-EE27C9DFEE05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E919CB7-EFF2-40F3-A439-A993D94336CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8F32125E-C349-4B2E-9B4B-29F3E612D774}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9210AEF5-C6CD-4E9F-9875-80768A27BFC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94828658-81C1-41C8-83BD-66A32486B07F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96245503-A269-4590-A85C-6C1EE1373B7F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97C6CA92-3EB5-42B3-9617-B8BACC7B4716}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9889E6C7-41C8-4894-8172-2C2835821C1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9925A6DD-FB0E-486E-A953-C0E331394B66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B711139-D067-4ADD-AAD6-EF36B2B93825}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9ED3F52E-38FD-40F5-90AF-C058448550F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9FD0514F-EB09-4096-B61A-AF9477A46D43}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A18A1F00-0EAF-408D-BA5C-CDA1CB367DAC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A902B990-2839-44E3-BE54-386CDE03A16A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB159736-EA77-417C-A349-863B5F793E61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B239A16D-AEA5-4C00-A1DE-7C72FF1086E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B509BAFF-DEEB-4F45-BE27-A2DD42ACDB97}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6F7F01D-C6CC-4EC6-A862-CFD4D76271B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B84ED242-7D5B-4CB1-B3C7-3717C74AB3C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BAFBC82F-74A7-4C74-A5BD-6FA034B9DA45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC56DFA5-354A-4F1C-9FF6-01359D43698A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC7A3C9A-7022-432E-9219-C8552B33DA82}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BD966925-6CB3-42A6-B9BA-82A82758B65A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C7BDF04C-A4E6-4D4B-B461-03E8A7FDA70D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA02DD01-852E-4947-8175-2C469784F721}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA4FF892-F2C7-4D08-85B9-2826484B5570}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE29DD12-EEF7-4262-BD81-6AA549877A66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D092B481-08DD-4CF9-87CC-7B9DBBBDA70E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3DA7D40-AE62-4CC8-90A2-E61E4333F4DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D5BDC356-BC8E-4F3A-A0CB-017CFB477956}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB7FD366-C860-4537-AEB6-8B56447BBFDA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1583863-624D-4ED8-88FC-EC3078BAD946}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E46BAA7B-588B-45C9-9EB8-C6A22AF1ED32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4DA7351-0517-43CC-987B-2477E9FFF38B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7159A9F-E445-4C4E-9B1E-2081A35C6898}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E99E7237-7ACA-4E8D-A36E-CA0824AD33DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F17CEEBE-BAB8-4F5D-A135-507EDF3FF22E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F340539B-40DD-464B-8C95-EF46E294BE28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F3D0B85E-18B1-4F9A-9140-FA138B311539}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F40CB6A7-4E74-40EA-8523-3AB0BABCC1B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5CAC31D-C4DE-4017-9E96-CC52CE778A99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F613CB5F-94CB-4401-9724-8EBFDB5453F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7C27D72-3121-4324-BABE-73FA87867BF2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="JRdNBBXSXUaeX9nYe2HGDQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="XxfVY8VpT0ix1cknmxK+/NLPq7P9vLlLnOK2wnpYjSat5AY1ngtVSquyzkDdnhqpu6bgECeyIkCUexSkpZxPfWCzW4TRoypPjZKQv+7XAvVlJhYufISkR6alLw/eZZn8rBXfzNVspUChA+RDUSNiUN8wdpcHD69Bhi5XyzFk18cRHZvRoLxgQr206TLiLE1J"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{B732FC53-D463-4009-AE29-99FCB3470A13}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A18A1F00-0EAF-408D-BA5C-CDA1CB367DAC}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="U/wyt2PUCUCuKZn8s0cKE31vv3r2Q3dBmJXDU+LRSBDCMWeeI/N5QYnrC1WSzqwQoNwRX/ncJ0KO+zVQPpGTFwcEdBmPmY1FmjCD3goTwOjLc7gm1LSzRph84ZpsYzuqfntmq8fq5Uap/T4fwvN9N1duz/h9U3dHkhdP7Rz8H/vuivABhZaRR6mgBMXoDztE8aWqPh6Ep0e9w00dSQYelxyMFiSqEupJoQgCqIiGYze4ZwhkLB4YSqb6e0MSCR/6riX+27NAlk6uYmrS+VKV9seTKGvgnb9Om7Q5NO2f5WBYj9VMmGT+Tozp+6cpF0jh"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="yvn2eIbEvk6DT5oLZeZfvQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="RRFZdk23IUqTPRH5bJtGy2XCtA1WJfJPiMCIU9Duq7s="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="PLJRyPd12EWKO5JYoCoR6jFbXZp2On1Npm4jjF7sYr8="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="c6u90MVKHEaaHjE9lK+XFg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="ov/p4HOpBkiZaAZR8XQ9hQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{89EEF073-1010-4236-8303-A14317BE5EB7}" Type="Real64" Value="3.07172995780591"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="c6u90MVKHEaaHjE9lK+XFg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPathUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">..\WwiseAdventureGame\WwiseAdventureGame_Data\StreamingAssets\Audio\GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
