<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4735DBE7-4A39-4787-86E7-7CD58828AB6F}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4735DBE7-4A39-4787-86E7-7CD58828AB6F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8B9E3E92-2CE3-4A65-822F-B0FA1CE17F94}" WorkUnitID="{360432E9-C803-4D27-8579-7E67D961C2F7}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
