Event	ID	Name			Wwise Object Path	Notes
	15662850	UI_Button_Up			\Default Work Unit\UI_Button_Up	
	18309885	UI_Button_Enter			\Default Work Unit\UI_Button_Enter	
	156563189	UI_Button_Down			\Default Work Unit\UI_Button_Down	
	215992295	Player_Health			\Default Work Unit\Player_Health	
	452547817	Stop_All			\Default Work Unit\Stop_All	
	750089663	UI_Menu_Teleport			\Default Work Unit\UI_Menu_Teleport	
	844130829	Quest_CompleteCollection			\Default Work Unit\Quest_CompleteCollection	
	1399152593	UI_Quest_Roll_Hide			\Default Work Unit\UI_Quest_Roll_Hide	
	1464993479	UI_Menu_Resume			\Default Work Unit\UI_Menu_Resume	
	2199611969	UI_Inventory_Open			\Default Work Unit\UI_Inventory_Open	
	2278290679	UI_Inventory_Close			\Default Work Unit\UI_Inventory_Close	
	2325560497	UI_Button_Exit			\Default Work Unit\UI_Button_Exit	
	2453392179	Player_Footstep			\Default Work Unit\Player_Footstep	
	2702327653	UI_Quest_Roll_Open			\Default Work Unit\UI_Quest_Roll_Open	
	3237189652	UI_Menu_Pause			\Default Work Unit\UI_Menu_Pause	
	3240473869	Quest_Complete			\Default Work Unit\Quest_Complete	
	3474566310	UI_Menu_Select			\Default Work Unit\UI_Menu_Select	
	3524454690	UI_Quest_Roll_Show			\Default Work Unit\UI_Quest_Roll_Show	
	3567233235	UI_Quest_Roll_Close			\Default Work Unit\UI_Quest_Roll_Close	
	3695342915	Player_WeaponImpact			\Default Work Unit\Player_WeaponImpact	
	3741135221	Music_Region			\Default Work Unit\Music_Region	
	3749307760	UI_Inventory_Roll			\Default Work Unit\UI_Inventory_Roll	
	4254124015	Destruction_Container			\Default Work Unit\Destruction_Container	

Switch Group	ID	Name			Wwise Object Path	Notes
	207908541	Time_of_Day			\Default Work Unit\Time_of_Day	
	1467963052	Weapons			\Default Work Unit\Weapons	
	2385628198	Footsteps			\Default Work Unit\Footsteps	
	4064446173	Surface_Type			\Default Work Unit\Surface_Type	

Switch	ID	Name	Switch Group			Notes
	311764537	Day	Time_of_Day			
	1011622525	Night	Time_of_Day			
	490825222	PickAxe	Weapons			
	703486095	Hammer	Weapons			
	765201635	Axe	Weapons			
	2454616260	Sword	Weapons			
	3732162827	Dagger	Weapons			
	712161704	Run	Footsteps			
	2108779966	Walk	Footsteps			
	286660663	Rubble	Surface_Type			
	389757836	Agent	Surface_Type			
	442447909	Barrel	Surface_Type			
	582824249	Leaves	Surface_Type			
	803837735	Sand	Surface_Type			
	1216965916	Stone	Surface_Type			
	1647104456	Enemy_EvilCrawler	Surface_Type			
	2058049674	Wood	Surface_Type			
	2195636714	Dirt	Surface_Type			
	2473969246	Metal	Surface_Type			
	2654748154	Water	Surface_Type			
	3065846598	Enemy_EvilHead	Surface_Type			
	3098439042	Crate	Surface_Type			
	3276966729	Enemy_EvilSpitPlant	Surface_Type			
	3444057113	Crystal	Surface_Type			
	4248645337	Grass	Surface_Type			

State Group	ID	Name			Wwise Object Path	Notes
	2106907484	Music_Regions			\Default Work Unit\Music_Regions	

State	ID	Name	State Group			Notes
	608898761	Dungeon	Music_Regions			
	748895195	None	Music_Regions			
	1421251628	Woodlands	Music_Regions			
	1850388778	Desert	Music_Regions			
	3132368115	WwizardHouse	Music_Regions			
	3160623154	Silent	Music_Regions			
	3424056949	Nowhere	Music_Regions			
	3945572659	Village	Music_Regions			
	4122393694	Cave	Music_Regions			

Game Parameter	ID	Name			Wwise Object Path	Notes
	207908541	Time_of_Day			\Default Work Unit\Time_of_Day	
	215992295	Player_Health			\Default Work Unit\Player_Health	
	2471758783	Player_MovementSpeed			\Default Work Unit\Player_MovementSpeed	
	3251833556	Player_Weapon_Type			\Default Work Unit\Player_Weapon_Type	
	4064446173	Surface_Type			\Default Work Unit\Surface_Type	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	334897516	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Heartbeat\Heartbeats\SilenceLong\Wwise Silence	
	623360081	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Music\Explore\Music\Silence\Wwise Silence	
	863449968	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Heartbeat\Heartbeats\SilenceShort\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2294066	Woodlands_Day_120BPM_4_4_L8M_P0	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Music\Explore\Woodlands_Day_120BPM_4_4_L8M_P0_295D3E20.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Explore\Music\Woodlands\Woodlands_Day_120BPM_4_4_L8M_P0		3840208
	25007798	BAS_Player_Footstep_grass_run_06	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Grass\BAS_Player_Footstep_grass_run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Grass\BAS_Player_Footstep_grass_run_06		25896
	43324162	BAS_Player_Footstep_water_run_06	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Water\BAS_Player_Footstep_water_run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Water\BAS_Player_Footstep_water_run_06		25896
	44139011	BAS_Crate_Destroy_04	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Destruction\BAS_Crate_Destroy_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Destruction\Crate\BAS_Crate_Destroy_04		146626
	45000150	BAS_Player_Footstep_stone_run_06	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Stone\BAS_Player_Footstep_stone_run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Stone\BAS_Player_Footstep_stone_run_06		25896
	46106826	BAS_Player_Footstep_wood_run_02	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Wood\BAS_Player_Footstep_wood_run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Wood\BAS_Player_Footstep_wood_run_02		25424
	60630466	BAS_Player_Footstep_water_walk_03	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Water\BAS_Player_Footstep_water_walk_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Water\BAS_Player_Footstep_water_walk_03		48038
	68308165	BAS_Player_Footstep_grass_run_02	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Grass\BAS_Player_Footstep_grass_run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Grass\BAS_Player_Footstep_grass_run_02		25424
	72287293	BAS_Impact_Sword_SurfaceType_Dirt	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Impacts\BAS_Impact_Sword_SurfaceType_Dirt_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapons\Sword\BAS_Impact_Sword_SurfaceType_Dirt		56902
	83312605	BAS_Player_Footstep_rubble_walk_05	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Rubble\BAS_Player_Footstep_rubble_walk_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Rubble\BAS_Player_Footstep_rubble_walk_05		47378
	86339568	BAS_Player_Footstep_sand_run_01	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Sand\BAS_Player_Footstep_sand_run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Sand\BAS_Player_Footstep_sand_run_01		29168
	105517932	BAS_Player_Footstep_dirt_walk_01	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Dirt\BAS_Player_Footstep_dirt_walk_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Dirt\BAS_Player_Footstep_dirt_walk_01		47188
	107864555	BAS_Impact_Axe_SurfaceType_Dirt	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Impacts\BAS_Impact_Axe_SurfaceType_Dirt_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapons\Axe\BAS_Impact_Axe_SurfaceType_Dirt		35402
	108578116	BAS_Impact_Axe_SurfaceType_Crate	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Impacts\BAS_Impact_Axe_SurfaceType_Crate_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapons\Axe\BAS_Impact_Axe_SurfaceType_Crate		52398
	118964264	BAS_Player_Footstep_dirt_run_03	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Dirt\BAS_Player_Footstep_dirt_run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Dirt\BAS_Player_Footstep_dirt_run_03		26464
	119306444	BAS_Player_Footstep_wood_walk_04	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Wood\BAS_Player_Footstep_wood_walk_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Wood\BAS_Player_Footstep_wood_walk_04		45296
	128137016	BAS_Player_Footstep_dirt_walk_02	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Dirt\BAS_Player_Footstep_dirt_walk_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Dirt\BAS_Player_Footstep_dirt_walk_02		50972
	129434280	BAS_Crate_Destroy_01	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Destruction\BAS_Crate_Destroy_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Destruction\Crate\BAS_Crate_Destroy_01		89580
	132029450	BAS_Player_Footstep_sand_run_04	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Sand\BAS_Player_Footstep_sand_run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Sand\BAS_Player_Footstep_sand_run_04		27102
	134813006	BAS_Player_Footstep_wood_run_04	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Wood\BAS_Player_Footstep_wood_run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Wood\BAS_Player_Footstep_wood_run_04		26088
	137964504	BAS_Player_Footstep_water_walk_04	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Water\BAS_Player_Footstep_water_walk_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Water\BAS_Player_Footstep_water_walk_04		45296
	139623825	BAS_Player_Footstep_grass_walk_06	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Grass\BAS_Player_Footstep_grass_walk_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Grass\BAS_Player_Footstep_grass_walk_06		47000
	148930992	BAS_Player_Footstep_grass_run_01	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Grass\BAS_Player_Footstep_grass_run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Grass\BAS_Player_Footstep_grass_run_01		26724
	149169872	BAS_Player_Footstep_dirt_walk_06	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Dirt\BAS_Player_Footstep_dirt_walk_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Dirt\BAS_Player_Footstep_dirt_walk_06		47000
	155700374	BAS_Impact_Dagger_SurfaceType_Stone	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Impacts\BAS_Impact_Dagger_SurfaceType_Stone_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapons\Dagger\BAS_Impact_Dagger_SurfaceType_Stone		25152
	161770584	BAS_QuestRoll_Close	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\UI\BAS_QuestRoll_Close_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\BAS_QuestRoll_Close		112326
	163811544	BAS_Button_Enter	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\UI\BAS_Button_Enter_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\BAS_Button_Enter		117424
	169778325	BAS_Impact_Dagger_SurfaceType_Wood	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Impacts\BAS_Impact_Dagger_SurfaceType_Wood_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapons\Dagger\BAS_Impact_Dagger_SurfaceType_Wood		42202
	200617368	BAS_Player_Footstep_rubble_walk_03	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Rubble\BAS_Player_Footstep_rubble_walk_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Rubble\BAS_Player_Footstep_rubble_walk_03		48038
	212355571	BAS_Player_Footstep_water_run_02	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Water\BAS_Player_Footstep_water_run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Water\BAS_Player_Footstep_water_run_02		25424
	213024346	BAS_Player_Footstep_dirt_walk_03	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Dirt\BAS_Player_Footstep_dirt_walk_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Dirt\BAS_Player_Footstep_dirt_walk_03		48038
	227005965	BAS_Impact_PickAxe_SurfaceType_Barrel	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Impacts\BAS_Impact_PickAxe_SurfaceType_Barrel_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapons\PickAxe\BAS_Impact_PickAxe_SurfaceType_Barrel		38898
	229455186	BAS_Player_Footstep_rubble_run_02	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Rubble\BAS_Player_Footstep_rubble_run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Rubble\BAS_Player_Footstep_rubble_run_02		25424
	231965061	BAS_Player_Footstep_grass_run_05	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Grass\BAS_Player_Footstep_grass_run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Grass\BAS_Player_Footstep_grass_run_05		23238
	234947115	Heartbeat_Dub	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Heartbeat\Heartbeat_Dub_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Heartbeat\Heartbeats\Heartbeat_Dub		29544
	254421272	BAS_Inventory_Close	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\UI\BAS_Inventory_Close_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\BAS_Inventory_Close		46624
	260592815	BAS_Player_Footstep_dirt_walk_04	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Dirt\BAS_Player_Footstep_dirt_walk_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Dirt\BAS_Player_Footstep_dirt_walk_04		45296
	263890707	BAS_Player_Footstep_grass_walk_03	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Grass\BAS_Player_Footstep_grass_walk_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Grass\BAS_Player_Footstep_grass_walk_03		48038
	264420771	BAS_Player_Footstep_sand_walk_06	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Sand\BAS_Player_Footstep_sand_walk_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Sand\BAS_Player_Footstep_sand_walk_06		23654
	269251227	BAS_Button_Over	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\UI\BAS_Button_Over_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\BAS_Button_Over		21240
	269374664	BAS_Player_Footstep_sand_walk_05	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Sand\BAS_Player_Footstep_sand_walk_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Sand\BAS_Player_Footstep_sand_walk_05		23448
	271452971	BAS_Player_Footstep_sand_run_03	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Sand\BAS_Player_Footstep_sand_run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Sand\BAS_Player_Footstep_sand_run_03		29132
	273344923	BAS_Crate_Destroy_03	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Destruction\BAS_Crate_Destroy_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Destruction\Crate\BAS_Crate_Destroy_03		126766
	274060594	BAS_Player_Footstep_rubble_run_01	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Rubble\BAS_Player_Footstep_rubble_run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Rubble\BAS_Player_Footstep_rubble_run_01		26724
	284223424	BAS_Player_Footstep_stone_run_03	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Stone\BAS_Player_Footstep_stone_run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Stone\BAS_Player_Footstep_stone_run_03		26464
	287885192	BAS_Player_Footstep_rubble_walk_04	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Rubble\BAS_Player_Footstep_rubble_walk_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Rubble\BAS_Player_Footstep_rubble_walk_04		45296
	288094772	BAS_Inventory_Open	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\UI\BAS_Inventory_Open_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\BAS_Inventory_Open		45368
	288736737	BAS_Player_Footstep_grass_walk_02	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Grass\BAS_Player_Footstep_grass_walk_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Grass\BAS_Player_Footstep_grass_walk_02		50972
	289083996	BAS_Player_Footstep_stone_walk_01	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Stone\BAS_Player_Footstep_stone_walk_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Stone\BAS_Player_Footstep_stone_walk_01		47188
	313562469	BAS_Player_Footstep_wood_walk_02	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Wood\BAS_Player_Footstep_wood_walk_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Wood\BAS_Player_Footstep_wood_walk_02		50972
	317704190	BAS_Player_Footstep_grass_walk_01	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Grass\BAS_Player_Footstep_grass_walk_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Grass\BAS_Player_Footstep_grass_walk_01		47188
	320599554	BAS_Player_Footstep_sand_run_06	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Sand\BAS_Player_Footstep_sand_run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Sand\BAS_Player_Footstep_sand_run_06		24336
	320657803	BAS_Inventory_Scroll	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\UI\BAS_Inventory_Scroll_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\BAS_Inventory_Scroll		53956
	342450304	BAS_Player_Footstep_dirt_run_05	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Dirt\BAS_Player_Footstep_dirt_run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Dirt\BAS_Player_Footstep_dirt_run_05		23238
	360611053	BAS_Impact_Dagger_SurfaceType_Dirt	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Impacts\BAS_Impact_Dagger_SurfaceType_Dirt_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapons\Dagger\BAS_Impact_Dagger_SurfaceType_Dirt		41162
	365743487	BAS_Impact_PickAxe_SurfaceType_Crate	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Impacts\BAS_Impact_PickAxe_SurfaceType_Crate_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapons\PickAxe\BAS_Impact_PickAxe_SurfaceType_Crate		34914
	381610979	BAS_Player_Footstep_wood_run_06	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Wood\BAS_Player_Footstep_wood_run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Wood\BAS_Player_Footstep_wood_run_06		25896
	388336872	BAS_Player_Footstep_stone_walk_04	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Stone\BAS_Player_Footstep_stone_walk_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Stone\BAS_Player_Footstep_stone_walk_04		45296
	390799387	BAS_Impact_Axe_SurfaceType_Barrel	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Impacts\BAS_Impact_Axe_SurfaceType_Barrel_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapons\Axe\BAS_Impact_Axe_SurfaceType_Barrel		107610
	391077158	BAS_Player_Footstep_dirt_walk_05	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Dirt\BAS_Player_Footstep_dirt_walk_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Dirt\BAS_Player_Footstep_dirt_walk_05		47378
	401018015	BAS_QuestRoll_Open	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\UI\BAS_QuestRoll_Open_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\BAS_QuestRoll_Open		104478
	407173061	BAS_Player_Footstep_grass_run_04	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Grass\BAS_Player_Footstep_grass_run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Grass\BAS_Player_Footstep_grass_run_04		26088
	425573456	Nowhere_120BPM_4_4_L8M_P0	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Music\Explore\Nowhere_120BPM_4_4_L8M_P0_46880729.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Explore\Music\Nowhere_120BPM_4_4_L8M_P0		3072208
	427170479	BAS_Player_Footstep_wood_run_03	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Wood\BAS_Player_Footstep_wood_run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Wood\BAS_Player_Footstep_wood_run_03		26464
	433106662	BAS_Player_Footstep_wood_walk_01	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Wood\BAS_Player_Footstep_wood_walk_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Wood\BAS_Player_Footstep_wood_walk_01		47188
	443004522	BAS_Player_Footstep_water_run_03	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Water\BAS_Player_Footstep_water_run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Water\BAS_Player_Footstep_water_run_03		26464
	443672102	Woodlands_Night_120BPM_4_4_L8M_P1M	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Music\Explore\Woodlands_Night_120BPM_4_4_L8M_P1M_169D1EF8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Explore\Music\Woodlands\Woodlands_Night_120BPM_4_4_L8M_P1M		3840208
	451453123	BAS_Player_Footstep_rubble_run_05	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Rubble\BAS_Player_Footstep_rubble_run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Rubble\BAS_Player_Footstep_rubble_run_05		23238
	457978275	BAS_Impact_Axe_SurfaceType_Leaves	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Impacts\BAS_Impact_Axe_SurfaceType_Leaves_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapons\Axe\BAS_Impact_Axe_SurfaceType_Leaves		44088
	471650868	BAS_Impact_Sword_SurfaceType_Wood	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Impacts\BAS_Impact_Sword_SurfaceType_Wood_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapons\Sword\BAS_Impact_Sword_SurfaceType_Wood		71868
	496634122	BAS_Player_Footstep_stone_run_01	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Stone\BAS_Player_Footstep_stone_run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Stone\BAS_Player_Footstep_stone_run_01		26724
	519586475	BAS_Crate_Destroy_06	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Destruction\BAS_Crate_Destroy_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Destruction\Crate\BAS_Crate_Destroy_06		125070
	526136462	BAS_Player_Footstep_water_walk_02	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Water\BAS_Player_Footstep_water_walk_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Water\BAS_Player_Footstep_water_walk_02		50972
	545654536	BAS_Player_Footstep_dirt_run_02	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Dirt\BAS_Player_Footstep_dirt_run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Dirt\BAS_Player_Footstep_dirt_run_02		25424
	546604483	Heartbeat_Dub2	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Heartbeat\Heartbeat_Dub2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Heartbeat\Heartbeats\Heartbeat_Dub2		29544
	557396045	BAS_Player_Footstep_sand_run_02	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Sand\BAS_Player_Footstep_sand_run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Sand\BAS_Player_Footstep_sand_run_02		26926
	572464380	BAS_Player_Footstep_grass_walk_04	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Grass\BAS_Player_Footstep_grass_walk_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Grass\BAS_Player_Footstep_grass_walk_04		45296
	574018462	BAS_Player_Footstep_dirt_run_01	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Dirt\BAS_Player_Footstep_dirt_run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Dirt\BAS_Player_Footstep_dirt_run_01		26724
	576641613	BAS_Player_Footstep_water_walk_01	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Water\BAS_Player_Footstep_water_walk_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Water\BAS_Player_Footstep_water_walk_01		47188
	576924454	BAS_Player_Footstep_grass_walk_05	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Grass\BAS_Player_Footstep_grass_walk_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Grass\BAS_Player_Footstep_grass_walk_05		47378
	590730046	BAS_Player_Footstep_wood_run_01	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Wood\BAS_Player_Footstep_wood_run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Wood\BAS_Player_Footstep_wood_run_01		26724
	593030260	BAS_Player_Footstep_wood_run_05	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Wood\BAS_Player_Footstep_wood_run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Wood\BAS_Player_Footstep_wood_run_05		23238
	607768939	BAS_Button_Close	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\UI\BAS_Button_Close_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\BAS_Button_Close		62500
	612923756	BAS_Player_Footstep_water_walk_06	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Water\BAS_Player_Footstep_water_walk_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Water\BAS_Player_Footstep_water_walk_06		47000
	614158301	BAS_Player_Footstep_stone_run_05	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Stone\BAS_Player_Footstep_stone_run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Stone\BAS_Player_Footstep_stone_run_05		23238
	631882166	BAS_Impact_Sword_SurfaceType_Leaves	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Impacts\BAS_Impact_Sword_SurfaceType_Leaves_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapons\Sword\BAS_Impact_Sword_SurfaceType_Leaves		127040
	635677513	BAS_Crate_Destroy_02	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Destruction\BAS_Crate_Destroy_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Destruction\Crate\BAS_Crate_Destroy_02		142344
	654137681	BAS_Player_Footstep_wood_walk_05	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Wood\BAS_Player_Footstep_wood_walk_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Wood\BAS_Player_Footstep_wood_walk_05		47378
	679507772	Cave_Silent_WwizardHouse_120BPM_L8M_P0	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Music\Explore\Cave_Silent_WwizardHouse_120BPM_L8M_P0_46AE9E07.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Explore\Music\Cave_Silent_WwizardHouse_120BPM_L8M_P0		1728128
	689274655	BAS_Player_Footstep_water_run_05	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Water\BAS_Player_Footstep_water_run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Water\BAS_Player_Footstep_water_run_05		23238
	697470634	BAS_Player_Footstep_dirt_run_06	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Dirt\BAS_Player_Footstep_dirt_run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Dirt\BAS_Player_Footstep_dirt_run_06		25896
	704765242	Dungeon_120BPM_4_4_L8M_P1M	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Music\Explore\Dungeon_120BPM_4_4_L8M_P1M_A6AA60CA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Explore\Music\Dungeon_120BPM_4_4_L8M_P1M		4224208
	708289879	BAS_Inventory_Select	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\UI\BAS_Inventory_Select_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\BAS_Inventory_Select		160956
	714063642	BAS_Impact_Axe_SurfaceType_Grass	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Impacts\BAS_Impact_Axe_SurfaceType_Grass_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapons\Axe\BAS_Impact_Axe_SurfaceType_Grass		116800
	739832514	BAS_Player_Footstep_water_run_01	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Water\BAS_Player_Footstep_water_run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Water\BAS_Player_Footstep_water_run_01		26724
	741324826	BAS_Player_Footstep_sand_walk_01	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Sand\BAS_Player_Footstep_sand_walk_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Sand\BAS_Player_Footstep_sand_walk_01		40886
	755095991	BAS_Player_Footstep_rubble_walk_02	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Rubble\BAS_Player_Footstep_rubble_walk_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Rubble\BAS_Player_Footstep_rubble_walk_02		50972
	758074194	BAS_Player_Footstep_grass_run_03	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Grass\BAS_Player_Footstep_grass_run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Grass\BAS_Player_Footstep_grass_run_03		26464
	762876477	BAS_Player_Footstep_sand_walk_03	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Sand\BAS_Player_Footstep_sand_walk_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Sand\BAS_Player_Footstep_sand_walk_03		36168
	765729031	BAS_Player_Footstep_stone_walk_06	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Stone\BAS_Player_Footstep_stone_walk_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Stone\BAS_Player_Footstep_stone_walk_06		47000
	773371363	BAS_Player_Footstep_wood_walk_06	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Wood\BAS_Player_Footstep_wood_walk_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Wood\BAS_Player_Footstep_wood_walk_06		47000
	777067277	BAS_Impact_Dagger_SurfaceType_Grass	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Impacts\BAS_Impact_Dagger_SurfaceType_Grass_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapons\Dagger\BAS_Impact_Dagger_SurfaceType_Grass		56008
	777171981	BAS_Impact_Dagger_SurfaceType_Leaves	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Impacts\BAS_Impact_Dagger_SurfaceType_Leaves_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapons\Dagger\BAS_Impact_Dagger_SurfaceType_Leaves		34472
	783123755	BAS_Impact_Sword_SurfaceType_Barrel	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Impacts\BAS_Impact_Sword_SurfaceType_Barrel_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapons\Sword\BAS_Impact_Sword_SurfaceType_Barrel		91692
	792821454	BAS_Impact_Axe_SurfaceType_Stone	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Impacts\BAS_Impact_Axe_SurfaceType_Stone_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapons\Axe\BAS_Impact_Axe_SurfaceType_Stone		62410
	795583947	BAS_Crate_Destroy_05	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Destruction\BAS_Crate_Destroy_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Destruction\Crate\BAS_Crate_Destroy_05		96618
	822535565	BAS_Player_Footstep_dirt_run_04	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Dirt\BAS_Player_Footstep_dirt_run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Dirt\BAS_Player_Footstep_dirt_run_04		26088
	829177987	Village_120BPM_4_4_L8M_P1M	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Music\Explore\Village_120BPM_4_4_L8M_P1M_491F58E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Explore\Music\Village_120BPM_4_4_L8M_P1M		4224208
	830613387	BAS_Player_Footstep_sand_run_05	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Sand\BAS_Player_Footstep_sand_run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Sand\BAS_Player_Footstep_sand_run_05		25716
	849591288	BAS_Impact_Sword_SurfaceType_Crate	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Impacts\BAS_Impact_Sword_SurfaceType_Crate_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapons\Sword\BAS_Impact_Sword_SurfaceType_Crate		61798
	862003219	BAS_Impact_Sword_SurfaceType_Stone	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Impacts\BAS_Impact_Sword_SurfaceType_Stone_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapons\Sword\BAS_Impact_Sword_SurfaceType_Stone		115320
	871507814	BAS_Player_Footstep_rubble_run_04	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Rubble\BAS_Player_Footstep_rubble_run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Rubble\BAS_Player_Footstep_rubble_run_04		26088
	885548314	BAS_Player_Footstep_sand_walk_02	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Sand\BAS_Player_Footstep_sand_walk_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Sand\BAS_Player_Footstep_sand_walk_02		35882
	900050537	BAS_Button_Teleport	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\UI\BAS_Button_Teleport_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\BAS_Button_Teleport		345428
	929009122	BAS_Impact_Hammer_SurfaceType_Barrel	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Impacts\BAS_Impact_Hammer_SurfaceType_Barrel_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapons\Hammer\BAS_Impact_Hammer_SurfaceType_Barrel		100650
	931676924	BAS_Player_Footstep_rubble_walk_06	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Rubble\BAS_Player_Footstep_rubble_walk_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Rubble\BAS_Player_Footstep_rubble_walk_06		47000
	936007218	BAS_Impact_Hammer_SurfaceType_Crate	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Impacts\BAS_Impact_Hammer_SurfaceType_Crate_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapons\Hammer\BAS_Impact_Hammer_SurfaceType_Crate		46976
	955500942	BAS_Player_Footstep_stone_run_02	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Stone\BAS_Player_Footstep_stone_run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Stone\BAS_Player_Footstep_stone_run_02		25424
	956762804	BAS_Player_Footstep_sand_walk_04	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Sand\BAS_Player_Footstep_sand_walk_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Sand\BAS_Player_Footstep_sand_walk_04		26790
	960018224	BAS_Player_Footstep_water_run_04	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Water\BAS_Player_Footstep_water_run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Water\BAS_Player_Footstep_water_run_04		26088
	963554935	BAS_Player_Footstep_rubble_run_03	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Rubble\BAS_Player_Footstep_rubble_run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Rubble\BAS_Player_Footstep_rubble_run_03		26464
	964417384	BAS_Player_Footstep_stone_walk_03	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Stone\BAS_Player_Footstep_stone_walk_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Stone\BAS_Player_Footstep_stone_walk_03		48038
	965643848	Desert_120BPM_4_4_L8M_P0	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Music\Explore\Desert_120BPM_4_4_L8M_P0_E746A6C8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Explore\Music\Desert_120BPM_4_4_L8M_P0		6912208
	971609785	BAS_Button_Open	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\UI\BAS_Button_Open_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\BAS_Button_Open		56256
	981603683	BAS_Impact_Dagger_SurfaceType_Crate	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Impacts\BAS_Impact_Dagger_SurfaceType_Crate_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapons\Dagger\BAS_Impact_Dagger_SurfaceType_Crate		54144
	988200153	BAS_Impact_Sword_SurfaceType_Grass	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Impacts\BAS_Impact_Sword_SurfaceType_Grass_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapons\Sword\BAS_Impact_Sword_SurfaceType_Grass		72140
	996996158	BAS_Player_Footstep_stone_walk_02	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Stone\BAS_Player_Footstep_stone_walk_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Stone\BAS_Player_Footstep_stone_walk_02		50972
	1006035904	Heartbeat_Lub2	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Heartbeat\Heartbeat_Lub2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Heartbeat\Heartbeats\Heartbeat_Lub2		29544
	1007867372	Heartbeat_Lub	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Heartbeat\Heartbeat_Lub_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Heartbeat\Heartbeats\Heartbeat_Lub		29544
	1013155879	BAS_Player_Footstep_stone_run_04	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Stone\BAS_Player_Footstep_stone_run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Stone\BAS_Player_Footstep_stone_run_04		26088
	1022859956	BAS_Player_Footstep_rubble_run_06	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Run\Rubble\BAS_Player_Footstep_rubble_run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Run\Rubble\BAS_Player_Footstep_rubble_run_06		25896
	1023464345	BAS_Player_Footstep_wood_walk_03	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Wood\BAS_Player_Footstep_wood_walk_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Wood\BAS_Player_Footstep_wood_walk_03		48038
	1062391457	BAS_Player_Footstep_water_walk_05	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Water\BAS_Player_Footstep_water_walk_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Water\BAS_Player_Footstep_water_walk_05		47378
	1069727493	BAS_Impact_Dagger_SurfaceType_Barrel	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Impacts\BAS_Impact_Dagger_SurfaceType_Barrel_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapons\Dagger\BAS_Impact_Dagger_SurfaceType_Barrel		73384
	1071381212	BAS_Player_Footstep_stone_walk_05	C:\Users\fcbal\Documents\GitHub\WwiseAudioProject\AdventureGame\.cache\Windows\SFX\Footsteps\Walk\Stone\BAS_Player_Footstep_stone_walk_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Walk\Stone\BAS_Player_Footstep_stone_walk_05		47378

