Switch Group	ID	Name			Wwise Object Path	Notes
	207908541	Time_of_Day			\Default Work Unit\Time_of_Day	
	1467963052	Weapons			\Default Work Unit\Weapons	
	2385628198	Footsteps			\Default Work Unit\Footsteps	
	4064446173	Surface_Type			\Default Work Unit\Surface_Type	

Switch	ID	Name	Switch Group			Notes
	311764537	Day	Time_of_Day			
	1011622525	Night	Time_of_Day			
	490825222	PickAxe	Weapons			
	703486095	Hammer	Weapons			
	765201635	Axe	Weapons			
	2454616260	Sword	Weapons			
	3732162827	Dagger	Weapons			
	712161704	Run	Footsteps			
	2108779966	Walk	Footsteps			
	286660663	Rubble	Surface_Type			
	389757836	Agent	Surface_Type			
	442447909	Barrel	Surface_Type			
	582824249	Leaves	Surface_Type			
	803837735	Sand	Surface_Type			
	1216965916	Stone	Surface_Type			
	1647104456	Enemy_EvilCrawler	Surface_Type			
	2058049674	Wood	Surface_Type			
	2195636714	Dirt	Surface_Type			
	2473969246	Metal	Surface_Type			
	2654748154	Water	Surface_Type			
	3065846598	Enemy_EvilHead	Surface_Type			
	3098439042	Crate	Surface_Type			
	3276966729	Enemy_EvilSpitPlant	Surface_Type			
	3444057113	Crystal	Surface_Type			
	4248645337	Grass	Surface_Type			

State Group	ID	Name			Wwise Object Path	Notes
	2106907484	Music_Regions			\Default Work Unit\Music_Regions	

State	ID	Name	State Group			Notes
	608898761	Dungeon	Music_Regions			
	748895195	None	Music_Regions			
	1421251628	Woodlands	Music_Regions			
	1850388778	Desert	Music_Regions			
	3132368115	WwizardHouse	Music_Regions			
	3160623154	Silent	Music_Regions			
	3424056949	Nowhere	Music_Regions			
	3945572659	Village	Music_Regions			
	4122393694	Cave	Music_Regions			

Game Parameter	ID	Name			Wwise Object Path	Notes
	504532776	Brick			\Factory Acoustic Textures\Textures\Brick	
	513139656	Mountain			\Factory Acoustic Textures\Textures\Mountain	
	841620460	Concrete			\Factory Acoustic Textures\Textures\Concrete	
	1333239961	MenuSlider_Master_Volume			\Default Work Unit\MenuSlider_Master_Volume	
	1755085759	Wood_Deep			\Factory Acoustic Textures\Textures\Wood_Deep	
	1873957695	Anechoic			\Factory Acoustic Textures\Textures\Anechoic	
	1970351858	Fabric			\Factory Acoustic Textures\Textures\Fabric	
	2058049674	Wood			\Factory Acoustic Textures\Textures\Wood	
	2412606308	Carpet			\Factory Acoustic Textures\Textures\Carpet	
	2637588553	Tile			\Factory Acoustic Textures\Textures\Tile	
	2642438544	MenuSlider_Music_Volume			\Default Work Unit\MenuSlider_Music_Volume	
	2928161104	Curtains			\Factory Acoustic Textures\Textures\Curtains	
	3195498748	Cork_Tiles			\Factory Acoustic Textures\Textures\Cork_Tiles	
	3670307564	Drywall			\Factory Acoustic Textures\Textures\Drywall	
	4168643977	Acoustic_Banner			\Factory Acoustic Textures\Textures\Acoustic_Banner	
	4262522749	Wood_Bright			\Factory Acoustic Textures\Textures\Wood_Bright	

Audio Bus	ID	Name			Wwise Object Path	Notes
	609974080	Master_Music_Bus			\Default Work Unit\Master_Music_Bus	
	985987111	Motion Factory Bus			\Default Work Unit\Motion Factory Bus	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	243931001	Dungeon_Forge			\Default Work Unit\Master Audio Bus\Dungeon_Forge	
	425911480	Dungeon_Library_Statue			\Default Work Unit\Master Audio Bus\Dungeon_Library_Statue	
	548199313	Dungeon_MezzanineEntrance			\Default Work Unit\Master Audio Bus\Dungeon_MezzanineEntrance	
	567469275	Dungeon_PathToForge			\Default Work Unit\Master Audio Bus\Dungeon_PathToForge	
	1156828694	Dungeon_Entrance			\Default Work Unit\Master Audio Bus\Dungeon_Entrance	
	1941785149	Dungeon_Library			\Default Work Unit\Master Audio Bus\Dungeon_Library	
	2106540524	Dungeon_RoadToCore			\Default Work Unit\Master Audio Bus\Dungeon_RoadToCore	
	2213850905	Dungeon_Core			\Default Work Unit\Master Audio Bus\Dungeon_Core	
	3352684520	CaveEntrance			\Default Work Unit\Master Audio Bus\CaveEntrance	
	4122393694	Cave			\Default Work Unit\Master Audio Bus\Cave	
	4158999182	Dungeon_MezzanineRoom			\Default Work Unit\Master Audio Bus\Dungeon_MezzanineRoom	

Effect plug-ins	ID	Name	Type				Notes
	348963605	Reverb	Wwise RoomVerb			
	484890516	Church_Small_Wood	Wwise RoomVerb			
	506891147	Plate_Small	Wwise RoomVerb			
	1990128658	Room_Medium	Wwise RoomVerb			
	2791153688	Hall_Small	Wwise RoomVerb			
	2849147824	Medium	Wwise RoomVerb			
	2995775460	Room_Small	Wwise RoomVerb			
	3451596814	Hall_Medium	Wwise RoomVerb			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

