<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{78F6F9CA-C486-4EBE-834F-9A0B65E65FBD}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{78F6F9CA-C486-4EBE-834F-9A0B65E65FBD}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="UI_Button_Down" ID="{A902B990-2839-44E3-BE54-386CDE03A16A}">
					<ChildrenList>
						<Action Name="" ID="{456CAEA8-925A-42AA-AE96-D570B22944D9}" ShortID="530724418">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_Button_Over" ID="{21C2072E-2D6F-49DF-9E54-B1140D10BEBC}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Button_Up" ID="{44A1DDCB-0A86-4BF0-88AA-3273D93AAB8E}">
					<ChildrenList>
						<Action Name="" ID="{98F419E1-CBE6-4292-96C2-53B3CFF22EEF}" ShortID="339197022">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_Button_Over" ID="{21C2072E-2D6F-49DF-9E54-B1140D10BEBC}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Button_Enter" ID="{7312DECC-EC75-4EC9-BC79-33E9BA6A0190}">
					<ChildrenList>
						<Action Name="" ID="{0364ADF0-21B7-4AA3-898E-D48560021F50}" ShortID="130452516">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_Button_Enter" ID="{3D52D802-822A-4111-B825-36864C769E2A}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Button_Exit" ID="{7342622D-95DF-45DE-B509-57C9A80938E3}">
					<ChildrenList>
						<Action Name="" ID="{24F9486A-CF29-403F-ADC3-63EE8AD3EDE6}" ShortID="757601464">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_Button_Enter" ID="{3D52D802-822A-4111-B825-36864C769E2A}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Menu_Pause" ID="{39B2D162-A952-46C7-A288-1F6566BE03DB}">
					<ChildrenList>
						<Action Name="" ID="{7E7A9694-0138-4AAE-967B-5477813C81B5}" ShortID="886770858">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_Button_Open" ID="{D73FC8F1-BC73-4BF3-A143-8FF4C47CC689}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Menu_Resume" ID="{E46BAA7B-588B-45C9-9EB8-C6A22AF1ED32}">
					<ChildrenList>
						<Action Name="" ID="{4AE05CC0-AF6B-4DD0-A19E-CAB9BF2771AC}" ShortID="966564145">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_Button_Close" ID="{8189571B-F27D-4B6F-AEB0-021C536ED9DF}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Menu_Select" ID="{2A182F2F-CD1C-4AFB-A34C-3AC5AD8B490E}">
					<ChildrenList>
						<Action Name="" ID="{CB650C2E-EE4F-4F53-AB21-8874B06CA2A5}" ShortID="281396060">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_Inventory_Select" ID="{9F0A016F-A13A-4BE3-9696-F16F95D96167}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Menu_Teleport" ID="{1FAF2355-E4A5-4024-A84F-6D1F420DC3A8}">
					<ChildrenList>
						<Action Name="" ID="{6F771376-99CE-49D8-A360-7485A9B38DF7}" ShortID="526130937">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_Button_Teleport" ID="{51BD5A35-5A3A-4379-BCEA-A3FAF4A9331D}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_TitleScreen" ID="{D3DA7D40-AE62-4CC8-90A2-E61E4333F4DF}">
					<ChildrenList>
						<Action Name="" ID="{86FBC52E-67FF-46E7-B290-8424EEC74001}" ShortID="483149681">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TitleScreen_120BPM_4_4_L41M_P2M" ID="{CC14E5BF-FB1B-4970-845A-25634D6A0A27}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_All" ID="{F3D0B85E-18B1-4F9A-9140-FA138B311539}">
					<ChildrenList>
						<Action Name="" ID="{2A04F71C-ECEE-4B3C-9F38-D9C7796AB650}" ShortID="861825580">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambient_Region_Woodlands" ID="{E99E7237-7ACA-4E8D-A36E-CA0824AD33DD}">
					<ChildrenList>
						<Action Name="" ID="{B5E0FA53-ED3E-4DF9-96C1-6AB80A7AECE2}" ShortID="835499043">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_amb_forest_day_background_loop_01" ID="{F64E86AC-B2DA-4939-92F9-ED0EFE3EAE75}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Credits" ID="{6C5A0165-3DCB-433D-B69D-8A96E199C3EC}">
					<ChildrenList>
						<Action Name="" ID="{EF553B95-13B2-4D9F-AB8E-72675F7B2308}" ShortID="389606584">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Credits_120BPM_4_4_L8M_P0" ID="{8063C2AB-5F0B-45B0-8C02-8B07B183B1CA}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambient_Region_Desert" ID="{155352B0-7CEA-49FF-8329-F10D98991717}">
					<ChildrenList>
						<Action Name="" ID="{F001AE36-ABB1-4575-9D97-2C3650A89167}" ShortID="979422985">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Desert" ID="{AB667B7E-EAC7-46E5-A9FD-3E1FC2F37D37}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambient_Region_Cave" ID="{F17CEEBE-BAB8-4F5D-A135-507EDF3FF22E}">
					<ChildrenList>
						<Action Name="" ID="{CAE76E9C-BAFA-4A21-9BEA-A7AD6868F497}" ShortID="148372164">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_amb_cave_background_LP" ID="{01392163-EDB7-49D3-AA42-713FF6CCF903}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambient_Region_Dungeon" ID="{F5CAC31D-C4DE-4017-9E96-CC52CE778A99}">
					<ChildrenList>
						<Action Name="" ID="{FE55EEF0-B6F6-453E-A96B-886BE28CE2CB}" ShortID="751568410">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_amb_dungeon_day_background_loop_01" ID="{2BDAEB29-1387-45CA-8631-BD830B03C06B}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambient_Region_PineForest" ID="{46C5CEA3-6A22-4530-8748-43928AF91966}">
					<ChildrenList>
						<Action Name="" ID="{9A793808-2BA1-4554-BA2A-B89F4CFFF2B9}" ShortID="33559524">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_amb_pineforest_night_background_loop_01" ID="{43C787F1-F2BA-4F04-91EB-33E14A7C3F2E}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambient_Region_Village" ID="{CA4FF892-F2C7-4D08-85B9-2826484B5570}">
					<ChildrenList>
						<Action Name="" ID="{870B0AD7-834E-4069-82FE-3AA24BA5DC92}" ShortID="516812446">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Village" ID="{7ABF6F7D-43F6-4177-9895-C353E2D14810}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Inventory_Open" ID="{8F32125E-C349-4B2E-9B4B-29F3E612D774}">
					<ChildrenList>
						<Action Name="" ID="{00DA9D45-49A7-4DD3-87F8-717B97EDB0F4}" ShortID="842672592">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_Inventory_Open" ID="{380850E5-950A-483D-B951-02C54E7DAA88}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Inventory_Close" ID="{9210AEF5-C6CD-4E9F-9875-80768A27BFC2}">
					<ChildrenList>
						<Action Name="" ID="{13635BAA-8840-4E32-A78B-CC56C11A3B42}" ShortID="308605260">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_Inventory_Close" ID="{F1ADE99A-BF7B-468A-8209-7378A522841D}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Inventory_Roll" ID="{89C72DF7-9F00-4847-BAEE-9CD3F7BCE816}">
					<ChildrenList>
						<Action Name="" ID="{71BCABBE-4CC2-4827-B0AD-FF03C376E58E}" ShortID="756417636">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_Inventory_Scroll" ID="{CD7CCB69-0E61-4126-9B52-5F5E31A8D6E9}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Quest_Roll_Show" ID="{B239A16D-AEA5-4C00-A1DE-7C72FF1086E2}">
					<ChildrenList>
						<Action Name="" ID="{BD68CA12-A237-4919-9124-A7E74FD6596E}" ShortID="963869086">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_Inventory_Open" ID="{380850E5-950A-483D-B951-02C54E7DAA88}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Quest_Roll_Open" ID="{96245503-A269-4590-A85C-6C1EE1373B7F}">
					<ChildrenList>
						<Action Name="" ID="{CA31D4ED-C56A-4CCB-BA07-25BEC7584D21}" ShortID="485724624">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_QuestRoll_Open" ID="{53C35389-DD5E-4EB9-BBAB-258FFEDD091C}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Quest_Roll_Close" ID="{4711DCA4-BAA8-4A92-B12E-3295F7FDFED3}">
					<ChildrenList>
						<Action Name="" ID="{DF0C41CA-EF35-4B7D-A31D-58963DBE3D37}" ShortID="79839796">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_QuestRoll_Close" ID="{BA55BEEC-409C-4CA4-9C72-EDC52698F736}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Quest_Roll_Hide" ID="{9925A6DD-FB0E-486E-A953-C0E331394B66}">
					<ChildrenList>
						<Action Name="" ID="{6C553B8A-8E7E-463F-8B37-A688A0079B94}" ShortID="63547393">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_Inventory_Open" ID="{380850E5-950A-483D-B951-02C54E7DAA88}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Quest_Complete" ID="{59CDD875-3A77-4EC4-8D8E-418F3BBC1EFC}"/>
				<Event Name="Quest_CompleteCollection" ID="{773DDF6E-1001-494C-86BF-4569DFC395C4}"/>
				<Event Name="Music_Region" ID="{BD966925-6CB3-42A6-B9BA-82A82758B65A}">
					<ChildrenList>
						<Action Name="" ID="{7E639C36-5ADB-477B-930B-70B932F462C7}" ShortID="133674876">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{5F11DCA0-DCF9-4227-8EFB-35503E919317}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambient_Campfire_Play" ID="{861E5FF6-700B-450A-B51A-765394CA8DCA}">
					<ChildrenList>
						<Action Name="" ID="{28E0C6D8-672B-4AF3-8A99-3CFFE7D19AAE}" ShortID="901206701">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_Campfire" ID="{362BAFCC-7FCC-45FC-9D18-92864D4071BD}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambient_Campfire_Stop" ID="{6AA03D1F-4ECA-428A-98AF-3412E5CAB8FE}">
					<ChildrenList>
						<Action Name="" ID="{7786F60F-2979-4C25-B086-EC12795AC09D}" ShortID="346946982">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_Campfire" ID="{362BAFCC-7FCC-45FC-9D18-92864D4071BD}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambient_Crystal_Hum" ID="{BC56DFA5-354A-4F1C-9FF6-01359D43698A}">
					<ChildrenList>
						<Action Name="" ID="{94EB6471-0FDF-4963-9614-E6FF773023D9}" ShortID="264773623">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_Crystal_Ringing" ID="{8CDD0D11-4E34-4976-9383-174950C98A4B}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambient_Lava" ID="{16D91D9A-37A1-4BF8-A31A-8625918C5A7F}">
					<ChildrenList>
						<Action Name="" ID="{1DA49434-64D5-4853-B12F-478D87BA9782}" ShortID="692918673">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_Lava" ID="{A579782F-86DB-4728-96DF-9EE1CD2EE1F8}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambient_River" ID="{1EFF109B-2839-40F3-868D-EB6449722EAB}">
					<ChildrenList>
						<Action Name="" ID="{9945F539-A528-4ED2-8071-E466C64CE47E}" ShortID="647268422">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_Water_River" ID="{025A1F82-1253-4290-A85A-1381F2FE95F0}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambient_Torch" ID="{9FD0514F-EB09-4096-B61A-AF9477A46D43}">
					<ChildrenList>
						<Action Name="" ID="{A5174AB5-2C5E-4DA6-A607-3AF1F97B3DB9}" ShortID="813331589">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_Torch" ID="{9A3EDA20-B6AF-4C9A-B21A-3B0B0E96101B}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambient_Waterfall" ID="{CE29DD12-EEF7-4262-BD81-6AA549877A66}">
					<ChildrenList>
						<Action Name="" ID="{C059E0B0-C87D-4C41-82FB-350658CE4BCD}" ShortID="432601109">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_Waterfall" ID="{48842BB1-6F1B-45CA-B9A9-48C9B2C99538}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambient_Windmill" ID="{454257BB-3829-481F-AAFD-13EEC1E9C695}">
					<ChildrenList>
						<Action Name="" ID="{7614504A-6E80-4704-9DCE-8D29A57F6DE6}" ShortID="605503456">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WindMill" ID="{26B873CB-B4D4-46B3-987C-E19A6C633BAA}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1AAE21D6-CA67-463D-8DC3-7B18A3921A79}" ShortID="550597854">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_WindMillBlade_01" ID="{4EA067D7-357C-4099-9C72-2BD891503D50}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambient_WaterDrop" ID="{46227ACA-22DB-4A50-A697-91E35974F682}">
					<ChildrenList>
						<Action Name="" ID="{B9B1D3FD-1C15-41D0-9CBE-CC6F78C31D68}" ShortID="912085479">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterDrops" ID="{9E6731C2-F323-4179-89EB-0B5592CEAC10}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Destruction_Container" ID="{8671A5E0-38AC-4789-B7CE-F6F92A4D1586}">
					<ChildrenList>
						<Action Name="" ID="{31918503-05A1-4AB5-B1C1-C771476D1B46}" ShortID="354534759">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crate" ID="{283427A0-F7AE-4BF5-A011-499BAB62D7E7}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Destruction_Crystal_Destroy" ID="{6D24E012-D180-4FDC-9316-4C856852AD1F}">
					<ChildrenList>
						<Action Name="" ID="{FFE3C001-E9FC-4974-8401-A9C08B828E68}" ShortID="537195864">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_Crystals_Destroy" ID="{0F1FA1DE-1203-4469-8C65-F495561A2453}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Destruction_Rock_Destroy" ID="{8E919CB7-EFF2-40F3-A439-A993D94336CE}">
					<ChildrenList>
						<Action Name="" ID="{D271F07F-CC85-4506-AE7B-A0F9CA761B9F}" ShortID="919813116">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rocks" ID="{6A14A1E2-BC06-468C-8564-422AAF69D8D0}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Destruction_Volcanic_Boulder_Impact" ID="{814B3737-5EE7-4858-8036-E846644AC52E}">
					<ChildrenList>
						<Action Name="" ID="{B11AD0A5-D273-463F-AC7D-C0B8102E1D3B}" ShortID="1015524962">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1.5">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{22388DA8-AD34-4CEB-B7BD-22767D3D22BC}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DebrisDirt" ID="{D3036947-85DD-4294-B71C-5EA0AA8A7F75}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{909172AA-1917-4F5E-8A38-9953637FCCE2}" ShortID="847136923">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explosion" ID="{36812E41-69BF-499F-95F6-9E3E3E191BBC}" WorkUnitID="{DBFE25AE-40B3-4E96-AE62-6AD2F95295F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Health" ID="{9889E6C7-41C8-4894-8172-2C2835821C1E}"/>
				<Event Name="Player_WeaponImpact" ID="{A18A1F00-0EAF-408D-BA5C-CDA1CB367DAC}"/>
				<Event Name="Player_PlayerFootstep" ID="{531003F0-416B-4589-82D7-611D7B18583F}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
