<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E0E9FFA2-A973-4806-9968-0651F1743D85}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{E0E9FFA2-A973-4806-9968-0651F1743D85}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Time_of_Day" ID="{89EEF073-1010-4236-8303-A14317BE5EB7}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="24"/>
						<Property Name="Max" Type="Real64" Value="24"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Surface_Type" ID="{A5330ED5-7A7A-4685-A705-0DE43E5AE41F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="15"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Player_Health" ID="{73F3EB37-7B50-4432-A420-CA997FD635F0}"/>
				<GameParameter Name="Player_MovementSpeed" ID="{330B0064-24D1-45B1-A144-2CD86E177D7D}"/>
				<GameParameter Name="MenuSlider_Master_Volume" ID="{6691CE92-943A-4831-9B59-BE4D8F73694D}"/>
				<GameParameter Name="MenuSlider_Music_Volume" ID="{CB620DFB-CF50-4088-A7E4-39AA90ECF05E}"/>
				<GameParameter Name="Player_Weapon_Type" ID="{8ACB7C58-AF77-4090-B16E-8DF0EED884CC}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="4"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
